<!DOCTYPE html>
<html>
    <head><title>HTML LIST</title></head>

    <body>
        <h1>HTML LIST DEMO</h1>

        <h2>Ordered List</h2>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ol>

        <h2>UnOrdered List</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>

        <h2>Description List</h2>
        <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascadding Style Sheet</dd>
        <dt>JS</dt>
        <dd>JavaScript</dd>
        </dl>
    </body>
</html>