<!DOCTYPE html>
<html>
    <head><title>Registration Form</title></head>

    <body>
        <form>
        <fieldset>
        <legend>Registration Form</legend>
        <h2>Registration Form</h2>
        Name:<input type="text" placeholder="Enter your name" required><br><br>
        DOB:<input type="date"><br><br>
        Gender:<input type="radio" name="gender" required>Male
        <input type="radio" name="gender">FeMale<br><br>
        Age:<input type="number" min="18" max="22"><br><br>
        Contact Number:<input type="number"><br><br>
        Email:<input type="email"><br><br>
        Address:<textarea cols="15" rows="5"></textarea><br><br>
        city:<select name="city">
            <option value="chennai">Chennai</option>
            <option value="Hydrabad">Hydrabad</option>
            <option value="Pune">Pune</option>
        </select><br><br>
        Qualifaction:<input type="checkbox" name="qua">SSLC
        <input type="checkbox" name="qua">HSC
        <input type="checkbox" name="qua">UG
        <input type="checkbox" name="qua">PG<br><br>
        Upload Resume:<input type="file"><br><br>
        <input type="button" value="OK"> &nbsp;&nbsp;&nbsp;<button type="submit">Submit</button>

    </fieldset>
    </form>
    </body>
</html>