<!DOCTYPE html>
<html>
    <head>
        <title>
            Text Formatting
        </title>
        <body>
            <!-- html comments -->
            <h1>HTML Text Formatting</h1>
            <b>Bold Text</b><br><br>
            <i>Italic Text</i><br><br>
            <del>Deleted Text</del><br><br>
            <big>Bigger Text</big><br><br>
            <small>Smaller Text</small><br><br>
            <ins>Inserted Text</ins><br><br>
            H<sub>2</sub>o<br><br>
            A<sup>2</sup><br><br>
        </body>
    </head>
</html>