<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
        </script>
        <script>
            $(document).ready(function(){
                $("#btn1").click(function(){
                    $("p").append("<b>Appended Text</b>")
                })

                $("#btn2").click(function(){
                    $("ol").append("<li>Appended List Item</li>")
                })
            })
        </script>
    </head>
    <body>
        <p>This is a paragraph</p>
        <p>This is another paragraph</p>

        <ol>
            <li>List Item1</li>
            <li>List Item2</li>
            <li>List Item3</li>
        </ol>
        <button id="btn1">Append Text</button>
        <button id="btn2">Append List Items</button>
    </body>
</html>