<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
        </script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("div").animate({
                        left :'250px',
                        height: '+=200px',
                        width : '+=200px'
                    })
                })
                $("#btn1").click(function(){
                    $("div").animate({
                        height:'toggle'
                    })
                })
                $("#btn2").click(function(){
                   var div=$("div");
                   div.animate({height:'300px',opacity:'0.4'},"slow")
                   div.animate({width:'300px',opacity:'0.8'},"slow")
                   div.animate({height:'100px',opacity:'0.4'},"slow")
                   div.animate({width:'100px',opacity:'0.8'},"slow")
                })
                $("#btn3").click(function(){
                    var div=$("div");
                    div.animate({left:'100px'},'slow');
                    div.animate({fontSize:'3em'},"slow")
                })

            })
        </script>
    </head>
    <body>
        <div style="background-color: darkgreen;color:blue;height: 100px;width: 100px;position: absolute;">
        Hello</div>
        <button>Start Animation</button><button id="btn1">Animation2</button>
        <button id="btn2">Animation3</button>   
        <button id="btn3">Text Animation</button>  
    </body>
</html>