<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
        </script>
        <script>
            $(document).ready(function(){
                $("#btn1").click(function(){
                    $("img").before("<b>Previous</b>")
                })
                $("#btn2").click(function(){
                    $("img").after("<b>Next</b>")
                })
            })
        </script>
    </head>
    <body>
        <img src="https://w0.peakpx.com/wallpaper/265/481/HD-wallpaper-nature.jpg" alt="jquery" width="200" height="200"><br><br>

        <button id="btn1">Isert Before</button>
        <button id="btn2">Isert After</button>
    </body>
</html>