<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">

        </script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $(".test").hide()
                })
            })
        </script>
    </head>
    <body>
        <h1 class="test"> This is heading</h1>
        <p class="test">This is a paragraph</p>
        <p class="test">This is another paragraph</p>
        <button>Click Me</button>
    </body>
</html>
