<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
        </script>
        <style>
            .important{
                font-weight: bold;
                font-size: xx-large;
            }
            .red{
                color: red;
            }
        </style>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("h1,h2,p").addClass("red");
                    $("div").addClass("important");
                })
            })
        </script></head><body>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <p>This is a  paragraph</p>
        <p>This is another  paragraph</p>
        <div>This is some important text!..</div><br>
        <button> Add classess to elements</button>
    </body>
</html>