<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">

        </script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("p").hide();
                })
            })
        </script>
    </head>
    <body>
        <h1>This is heading</h1>
        <p>This is a paragraph</p>
        <p>This is another paragraph</p>
        <button>click me to hide the paragraphs</button>
    </body>
</html>