<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">

        </script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("p.intro").hide()
                })
            })
        </script>
    </head>
    <body>
        <h1 class="intro"> This is heading</h1>
        <p class="intro" >This is a paragraph</p>
        <p >This is another paragraph</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
        <button>Click Me</button>
    </body>
</html>
