<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
        </script>
        <style>
            #panel,#flip{
                padding: 5px;
                text-align: center;
                background-color: pink;
                border : solid 3px red;
            }
            #panel{
                padding: 50px;
                display: none;
            }
        </style>
        <script>
            $(document).ready(function(){
                $("#flip").click(function(){
                    $("#panel").slideDown("slow");
                })
            })
        </script>
    </head>
    <body>
        <div id="flip">Click to slide up panel</div>
        <div id="panel">Hello World</div>
    </body>
</html>
