<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-image: url("https://c.tenor.com/BMX3VT32MD0AAAAM/flowers-for.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            background: red no-repeat right top  url("https://www.bing.com/th?id=OIP.z6pGwFhPvV4_Yn2ruRtQTwHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2");
            border:2px dotted blue;
            height:200px;
            width: 400px;
        }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>