<!DOCTYPE html>
<html>
    <head>
        <title>HTML Hyperlink Demo</title>
        <style>
            /* unvisitedlink */
            a:link{
                color: red;
            }

            /* visited link */
            a:visited{
                color:green;
            }

            /* mouse over */
            a:hover
            {
                color: hotpink;
            }

            /* selected link */
            a:active
            {
                color: blue;
            }

        </style>
    </head>

    <body>
        <h1>Hyper Link</h1>
        <a href="https://www.facebook.com/login.php">FaceBook</a> <br>
        <a href="./imges.html">images.html File</a><br>
        <a href="https://myemail.accenture.com/mail/id/AAQkADhiNWU5MjAzLTJjMTAtNGE1Zi05MjRiLTEyZWRmMjgxMTdhMQAQABBEgeCgWEwVnO8HBz8oGWc%3D">Mailto</a>
    </body>
</html>