<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div id="container">
<h2>Alerts</h2>
<div class="alert alert-success">
    <strong>Success!</strong> you should <a href="#" class="alert-link">read this message.</a>
</div>
<div class="alert alert-info">
    <strong>Info!</strong> you should <a href="#" class="alert-link">read this message.</a>
</div>
<div class="alert alert-warning">
    <strong>Warning!</strong> you should <a href="#" class="alert-link">read this message.</a>
</div>
<div class="alert alert-danger">
    <strong>Danger!</strong> Tyou should <a href="#" class="alert-link">read this message.</a>
</div>
</div>
<div id="container">
    <h2>Alerts</h2>
    <div class="alert alert-success aler-dismissible fade in">
        <a href="#" close="close" data-dismiss="alert" area-label="close">&times</a>
        <strong>Success!</strong> This alert box could indicate a successful message.
    </div>
    <div class="alert alert-info aler-dismissible fade in">
        <a href="#" close="close" data-dismiss="alert" area-label="close">&times</a>
        <strong>Success!</strong> This alert box could indicate a informative message.
    </div>
    <div class="alert alert-warning aler-dismissible fade in">
        <a href="#" close="close" data-dismiss="alert" area-label="close">&times</a>
        <strong>Success!</strong> This alert box could indicate a warning message.
    </div>
    <div class="alert alert-danger aler-dismissible fade in">
        <a href="#" close="close" data-dismiss="alert" area-label="close">&times</a>
        <strong>Success!</strong> This alert box could indicate a negative message.
    </div>
    </div>
</body>
</html>