<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h2>Buttons Style</h2>
    <button type="button" class="btn">Basic Button</button>
    <button type="button" class="btn btn-default">Default Button</button>
    <button type="button" class="btn btn-primary">Primary Button</button>
    <button type="button" class="btn btn-success">success Button</button>
    <button type="button" class="btn btn-warning">Warning Button</button>
    <button type="button" class="btn btn-danger">Danger Button</button>
    <button type="button" class="btn btn-link">Link Button</button>
</div>
<div class="container">
    <h2>Buttons Style</h2>
    <button type="button" class="btn btn-lg">Basic Button</button>
    <button type="button" class="btn btn-default btn-sm">Default Button</button>
    <button type="button" class="btn btn-primary btn-xs">Primary Button</button>
    <button type="button" class="btn btn-success btn-lg">success Button</button>
    <button type="button" class="btn btn-warning btn-sm">Warning Button</button>
    <button type="button" class="btn btn-danger button-xs">Danger Button</button>
    <button type="button" class="btn btn-link button-lg">Link Button</button>
</div>

<div class="container">
    <h2>Buttons Block Style</h2>
    <button type="button" class="btn btn-lg btn-block active">Basic Button</button>
    <button type="button" class="btn btn-default btn-sm btn-block disabled">Default Button</button>
    <button type="button" class="btn btn-primary btn-xs btn-block active">Primary Button</button>
    <button type="button" class="btn btn-success btn-lg btn-block disabled">success Button</button>
    <button type="button" class="btn btn-warning btn-sm btn-block active">Warning Button</button>
    <button type="button" class="btn btn-danger button-xs btn-block disabled">Danger Button</button>
    <button type="button" class="btn btn-link button-lg btn-block active">Link Button</button>
</div>
<div class="container">
    <h2>Buttons group</h2>
    <div class="btn-group">
        <button type="button" class="btn btn-primary">Button1</button>
        <button type="button" class="btn btn-success">Button2</button>
        <button type="button" class="btn btn-primary">Button1</button>
</div>
</div>

<div class="container">
    <h2>Buttons group</h2>
    <div class="btn-group-vertical">
        <button type="button" class="btn btn-primary">Button1</button>
        <button type="button" class="btn btn-success">Button2</button>
        <button type="button" class="btn btn-primary">Button1</button>
</div>
</div>

<div class="container">
    <h2>Buttons group</h2>
    <div class="btn-group">
        <button type="button" class="btn btn-primary">Java</button>
        <button type="button" class="btn btn-success">Python</button>
        <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        UI-Technology<span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">BootStrap</a></li>
        </ul>
    </div>
</div>
</div>
</body>
</html>