<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h2>Simple Collapse</h2>
<button type="button" class="btn-btn-info" data-toggle="collapse" data-target="#demo">
    Simple collapse
</button>
<div id="demo" class="collapse">
    Truth. For us, it’s not a five-letter word in a dusty old dictionary, but a way of life. As natural as breathing. And we try to live up to it through every action of ours. We maintain transparency in all our dealings. No hidden agendas, no fine print. We deliver on every promise that we have made. And what we can’t deliver, we don’t promise. We speak the truth, no matter what. Because eventually that is what will benefit you and benefit us. Now, isn’t this the only way to conduct one’s business… and one’s life? Magma HDI. Truth must be told
</div>
<h2>Inline List</h2>
<ul class="list-inline">
<li><a href="./collapse.html">collapse</a></li>
<li><a href="./pagination.html">pagination</a></li>
<li><a href="./grid_system.html">grid_system</a></li>
</ul>

<hr>
<h2>Inline List</h2>
<ul class="nav nav-tabs">
<li><a href="./collapse.html">collapse</a></li>
<li><a href="./pagination.html">pagination</a></li>
<li><a href="./grid_system.html">grid_system</a></li>
</ul>
<hr>
<h2>Inline List</h2>
<ul class="nav nav-pills">
<li class="active"><a href="./collapse.html">collapse</a></li>
<li  class="active"><a href="./pagination.html">pagination</a></li>
<li  class="active"> <a href="./grid_system.html">grid_system</a></li>
</ul>
<hr>
<h2>Inline List</h2>
<ul class="nav nav-pills nav-stacked nav-justified">
<li class="active"><a href="./collapse.html">collapse</a></li>
<li  class="active"><a href="./pagination.html">pagination</a></li>
<li  class="active"> <a href="./grid_system.html">grid_system</a></li>
</ul>
</div>
</body>
</html>