<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
    <h2>Glyphicon Example</h2>
    <p>Envelope icon:<span class="glyphicon glyphicon-envelope"></span></p>
    <p>Envelope icon as a link:
    <a href="https://mail.google.com/mail/u/0/#inbox/FMfcgzGsltJSlwjmdkLgmnNFctCjcgKg"><span class="glyphicon glyphicon-envelope"></span></p></a>
    <p>Search icon:<span class="glyphicon glyphicon-search"></span></p>
    <p>Search icon as a button:
      <button type="button" class="btn btn-default">
        <span class="glyphicon glyphicon-search"></span></p>
      </button>
      <p>Print icon:<span class="glyphicon glyphicon-print"></span></p>
    </div>
</body>
</html>