<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="#">www.snva.com</a>
</div>
<ul class="nav navbar-nav">
    <li class="active"><a href="./Badges.html">Badges</a></li>
    <li><a href="./buttons.html">buttons </a></li>
    <li><a href="./Glyphicon.html">Glyphicon</a></li>
    <li><a href="./Table.html">Table</a></li>
    <li><a href="./images.html">images</a></li>
</ul>
<button class="btn btn-success navbar-btn">Button</button>
</div>
</nav>
<hr>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <div class="navbar-header">
    <a class="navbar-brand" href="#">www.snva.com</a>
    </div>
    <ul class="nav navbar-nav">
        <li class="active"><a href="./Badges.html">Badges</a></li>
        <li><a href="./buttons.html">buttons </a></li>
        <li><a href="./Glyphicon.html">Glyphicon</a></li>
        <li><a href="./Table.html">Table</a></li>
        <li><a href="./images.html">images</a></li>
    </ul>
    <button class="btn btn-danger navbar-btn">Button</button>
    </div>
    </nav>
</body>
</html>