<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="container-fluid">
        <h2>Basic Table</h2>
        <table class="table table-striped">
            <thead>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
            </thead>
            <tbody>
                <tr>
                    <td>10011</td><td>Rosey</td><td>Development</td>
                </tr>
                <tr><td>10022</td><td>John</td><td>Admin</td></tr>
                <tr><td>10033</td><td>Sachin</td><td>Accounts</td></tr>
            </tbody>
        </table>
        <h2>bordered table</h2>
        <table class="table  table-bordered table-hover">
            <thead>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
            </thead>
            <tbody>
                <tr>
                    <td>10011</td><td>Rosey</td><td>Development</td>
                </tr>
                <tr><td>10022</td><td>John</td><td>Admin</td></tr>
                <tr><td>10033</td><td>Sachin</td><td>Accounts</td></tr>
            </tbody>
        </table>

        <table class="table table-condensed">
            <thead>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
            </thead>
            <tbody>
                <tr>
                    <td>10011</td><td>Rosey</td><td>Development</td>
                </tr>
                <tr class="success"><td>10022</td><td>John</td><td>Admin</td></tr>
                <tr class="danger"><td>10033</td><td>Sachin</td><td>Accounts</td></tr>
                <tr class="info"><td>10033</td><td>Sachin</td><td>Accounts</td></tr>
                <tr class="warning"><td>10033</td><td>Sachin</td><td>Accounts</td></tr>
                <tr class="success"><td>10033</td><td>Sachin</td><td>Accounts</td></tr>
                <tr class="active"><td>10033</td><td>Sachin</td><td>Accounts</td></tr>
            </tbody>
        </table>
    </div>

    <div class="table-responsive">
        <table class="table">
            <thead>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
            </thead>
            <tbody>
                <tr>
                    <td>10011</td><td>Rosey</td><td>Development</td>
                </tr>
                <tr class="success"><td>10022</td><td>John</td><td>Admin</td></tr>
                <tr class="danger"><td>10033</td><td>Sachin</td><td>Accounts</td></tr>
                <tr class="info"><td>10033</td><td>Sachin</td><td>Accounts</td></tr>
                <tr class="warning"><td>10033</td><td>Sachin</td><td>Accounts</td></tr>
                <tr class="success"><td>10033</td><td>Sachin</td><td>Accounts</td></tr>
                <tr class="active"><td>10033</td><td>Sachin</td><td>Accounts</td></tr>
            </tbody>
        </table>
    </div>

</body>
