<!DOCTYPE html>
<head>
    <script>
        function leap_year(year)
        {
            if(year%4==0)
            {
                console.log(year ,"is leap year");
                
            }
            else
            {
                console.log(year ,"is not a leap year")
            }
        }
    </script>
    <input type="button" value="click" onclick="leap_year(2000)">
    <input type="button" value="2004" onclick="leap_year(2004)">
    <input type="button" value="2022" onclick="leap_year(2022)">
</head>