<!DOCTYPE html>
<html>
    <body>
        <h1>JS Html Dom</h1>
        <p> Changing the HTML Style</p>

        <p id="p1">Hello World!...</p>
        <p id="p2">Hello World!...</p>
        <button type="button" onclick="document.getElementById('p1').style.color='orange'">Click</button>

        <script>
            document.getElementById("p2").style.color="red";
            document.getElementById("p2").style.backgroundColor="pink";
            document.getElementById("p2").style.fontSize="35px";
        </script>
    </body>
</html>