<!DOCTYPE html>
<html>
    <head><title>Document Object Model</title></head>
    <body>
        <h1>Js Dom -> getElementById()</h1>
        <p id="p1">Paragraph</p>
        <p id="p2">Another Pagraph</p>
        <button type="button" onclick="change()">click Here</button>

        <script>
            function change()
            {
                document.getElementById("p1").innerHTML= "Hello Everyone  ... here dom is called";
            }
        </script>
    </body>
</html>