<!DOCTYPE html>
<html>
    <head>
        <title>getElementByClassName Demo</title>
        <style>
            .highlight{background-color: crimson;}
            .bold{font-weight: bold;}
        </style>
    </head>
    <body>
        <h1>getElementByClassName Demo</h1>
        <ul>
            <li  class="highlight">HTML</li> <li class="highlight">CSS</li> 
            <li  class="highlight">JS</li> <li>Bootstrap</li> 
            <li> JQuery</li>
        </ul>
        <script>
            const data = document.getElementsByClassName('highlight');
            for(let i=0;i<data.length;i++)
            {
              data[i].classList.add('bold');
            }
        </script>
    </body>
</html>
