<!DOCTYPE html>
<html>
    <head><title>Js Exception Handling</title></head>
    <body>
        <script>
            try{
                const input=prompt("Enter the input");
                alert534543("Given input is:"+input);
            }catch(error)
            {
                document.write(error+"<br>");
            }
            finally{
                document.write("Finally will execute always..."+"<br>");
            }
            document.write("Rest of the code....");
        </script>
    </body>
</html>